services:
  nginx-ui:
    image: uozi/nginx-ui:dev
    container_name: nginx-ui
    restart: always
    networks:
      - nginx-ui-network
    environment:
      - NGINX_UI_NODE_DEMO=true
      - NGINX_UI_SERVER_HOST=0.0.0.0
      - NGINX_UI_SERVER_PORT=9860
      - NGINX_UI_NGINX_CONFIG_DIR=/etc/nginx
      - NGINX_UI_AUTH_MAX_ATTEMPTS=5
    ports:
      - 8080:80
      - 8443:443
      - 9168:9860
    volumes:
      #- /opt/nginx-ui/nginx-configs:/etc/nginx/sites-available
      - /opt/nginx-ui/nginx-ui-data:/etc/nginx-ui # 只留「一個」資料目錄掛載
      - /opt/nginx-ui/logs:/var/log/nginx
      - /opt/nginx-ui/run:/var/run
      - /etc/localtime:/etc/localtime:ro
      - /etc/nginx/geoip:/etc/nginx/geoip
      - /etc/nginx/conf.d:/etc/nginx/conf.d
      - /etc/nginx/ssl:/etc/nginx/ssl
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  nginx-ui-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_ip_masquerade: "true"
