services:
  nginx-ui:
    image: uozi/nginx-ui:dev
    container_name: nginx-ui
    restart: unless-stopped
    networks:
      - nginx-ui-network
    environment:
      - NGINX_UI_SERVER_HOST=0.0.0.0
      - NGINX_UI_SERVER_PORT=9860
      - NGINX_UI_AUTH_MAX_ATTEMPTS=5
    ports:
      - 9168:9860
    volumes:
      - /etc/nginx:/etc/nginx
      - /usr/lib/nginx/modules:/usr/lib/nginx/modules
      - /var/log/nginx:/var/log/nginx
      - /var/cache/nginx:/var/cache/nginx
      - /usr/share/GeoIP:/usr/share/GeoIP
      - /opt/stacks/nginx-ui/appdata/nginx-ui:/etc/nginx-ui
      - /var/www:/var/www
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
networks:
  nginx-ui-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_ip_masquerade: "true"
