# Logto 換境配置示例文件

# 代理啟用ex:Nginx
TRUST_PROXY_HEADER=1

# 資料庫配置
DB_URL=POSTGRES://LOGTO_USER:STRONGPASSWORD@192.168.30.10:5432/LOGTO_DB

# API 端点配置
ENDPOINT=HTTPS://AUTH.EXAMPLE.COM.TW
ADMIN_ENDPOINT=HTTPS://AUTH-ADMIN.EXAMPLE.COM

# 版本配置
#TAG-=1.33.0

