MSSQL_CONTAINER_NAME=mssql2022-dev
MSSQL_SA_PASSWORD=YourStrong!Password123
MSSQL_PID=Developer
MSSQL_COLLATION=Chinese_Taiwan_Stroke_Count_100_CI_AS_SC_UTF8
MSSQL_AGENT_ENABLED=true
MSSQL_TLS_CIPHER_SUITES=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TZ=Asia/Taipei
MSSQL_HOST_PORT=1433
MSSQL_DATA_DIR_HOST=/mnt/Storage/app/mssql/sql_data
MSSQL_CERT_DIR_HOST=/mnt/Storage/app/mssql/certs
MSSQL_LIMIT_CPU=4.0
MSSQL_LIMIT_MEM=12G
MSSQL_RESERVE_CPU=2.0
MSSQL_RESERVE_MEM=6G